version: 2.0

workspace: &workspace
             ~/kortholt

config_android: &config_android
  docker:
    - image: simonnorberg/circleci-android:api-29-ndk
  working_directory: *workspace
  environment:
    JAVA_TOOL_OPTIONS: "-Xmx1024m -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
    GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2 -Djava.util.concurrent.ForkJoinPool.common.parallelism=2 -Dkotlin.incremental=false"
    TERM: dumb

update_sdk: &update_sdk
  run:
    name: Update SDK
    command: |
      yes | sdkmanager --licenses || true
      sdkmanager "build-tools;29.0.2" "platform-tools" "platforms;android-29"

jobs:
  build:
    <<: *config_android
    steps:
      - <<: *update_sdk
      - checkout

      - run:
          name: Init libpd and Oboe submodules
          command: git submodule update --init --recursive

      - run:
          name: Build Kortholt library
          command: ./gradlew clean assembleRelease install

      - deploy:
          name: Deploy artifacts to Bintray
          command: |
            if [ ${CIRCLE_BRANCH} == "master" ]; then
              ./gradlew bintrayUpload
            fi
